{
  "name": "playemjs",
  "version": "1.3.0",
  "description": "Play'em is a javascript component that manages a music/video track queue and plays a sequence of songs by embedding several players in a HTML DIV including Youtube, Soundcloud and Vimeo.",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "warn": "echo \" === don't forget to update version and commit first. ===\n\n\"",
    "prepublishOnly": "npm run -s warn; make",
    "start": "make test",
    "lint": "./node_modules/.bin/standard playem.js # TODO: playem-*.js",
    "test": "make test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adrienjoly/playemjs.git"
  },
  "keywords": [
    "youtube",
    "vimeo",
    "dailymotion",
    "deezer",
    "mp3",
    "audio",
    "jamendo",
    "bandcamp",
    "player",
    "embed",
    "video",
    "playlist"
  ],
  "author": "Adrien Joly",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/adrienjoly/playemjs/issues"
  },
  "homepage": "https://github.com/adrienjoly/playemjs#readme",
  "devDependencies": {
    "documentation": "^14.0.3",
    "mocha": "^10.8.2",
    "standard": "17.1.2",
    "yuicompressor": "^2.4.8"
  }
}
